###################################
# System files
#
/(vendor|system/vendor)/bin/init\.link_ril_db\.sh u:object_r:qti_init_shell_exec:s0

##################################
# Crypto
#
/system/lib/libcryptfs_hw\.so u:object_r:same_process_hal_file:s0
/firmware(/.*)? u:object_r:firmware_file:s0
/firmware-modem(/.*)? u:object_r:firmware_file:s0
/tombstones(/.*)? u:object_r:rootfs:s0

/sys/devices/[a-f0-9]+\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk u:object_r:sysfs_kgsl_gpuclk:s0
/dev/stune(/.*)? u:object_r:cgroup:s0
/dev/alarm u:object_r:alarm_device:s0

